<?xml version="1.0"?>
<!--
 This is the build.xml file for building the CixToCtags plugin.
 It is based on the standard build.xml file for jEdit plugins.
-->
<project name="CixToCtags" default="build" basedir=".">

    <property name="compiler.source" value="1.5" />
	<property name="compiler.target" value="1.5" />
	<property file="build.properties"/>
	<property file="../build.properties"/>
	<property file="${user.home}/.build.properties"/>
	<property file="${user.home}/build.properties"/> 
	
	<property name="build.support" value="../build-support" />
	<import file="${build.support}/plugin-build.xml" />

	<property name="jedit.plugins.dir" value="${install.dir}" />

	<selector id="packageFiles">
	  <or>
	    <filename name="*.txt" />
            <filename name="description.html" />
            <filename name="index.html" />
            <filename name="docs/CHANGES.txt" />
	  </or>
	 </selector>

	<property name="jar.name"  value="${ant.project.name}.jar"/>
	<property name="docs-proc.target"  value="xsltproc"/>
	
	<property name="src.dir" location="${basedir}/src"/>
	<property name="build.dir" value="build"/>

	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
		<pathelement location="${jedit.plugins.dir}/CtagsInterface.jar"/>		
	</path>

</project>

<!-- :indentSize=4:lineSeparator=\n:noTabs=false:tabSize=4: -->
